{
  "name": "nyano-triad-league",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "pnpm -C packages/triad-engine test",
    "lint": "pnpm -C apps/web lint",
    "fmt": "pnpm -C apps/web format",
    "typecheck": "pnpm -C apps/web typecheck",
    "dev:web": "pnpm -C apps/web dev",
    "build:web": "pnpm -C packages/triad-engine build && pnpm -C apps/web build",
    "test:engine": "pnpm -C packages/triad-engine test"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
